<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ie6 png</title>
</head>

<body>
<p><img src="logo1.png" width="960" height="100" />  </p>
<p><img src="logo2.png" width="960" height="100" /></p>

<!--[if lt IE 7]><script type="text/javascript" src="scripts/unitpngfix.js"></script><![endif]-->
</body>
</html>
